#------------------------------------------------------------------------------
# Global configuration options
#------------------------------------------------------------------------------

include /etc/openldap/schema/core.schema
pidfile /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

#------------------------------------------------------------------------------
# Dynamically loadable modules
#------------------------------------------------------------------------------

modulepath /usr/lib/openldap
moduleload back_ldap.so

#------------------------------------------------------------------------------
# TLS
#------------------------------------------------------------------------------

TLSCACertificateFile  XXX-CA_CERT_FILE-XXX
TLSCertificateFile    XXX-CERT_FILE-XXX
TLSCertificateKeyFile XXX-CERT_KEY_FILE-XXX

#------------------------------------------------------------------------------
# Database: ldap
#------------------------------------------------------------------------------

database         ldap
readonly         yes
protocol-version 3
rebind-as-user
uri              "ldaps://XXX-LDAP_UPSTREAM_IP-XXX:636 ldap://XXX-LDAP_UPSTREAM_IP-XXX:389"
suffix           "XXX-LDAP_UPSTREAM_SUFFIX-XXX"
