#------------------------------------------------------------------------------
# Global configuration options
#------------------------------------------------------------------------------

include /etc/openldap/schema/core.schema
include /etc/openldap/schema/msad.schema
pidfile /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

#------------------------------------------------------------------------------
# Dynamically loadable modules
#------------------------------------------------------------------------------

modulepath /usr/lib/openldap
moduleload back_ldap
moduleload rwm

#------------------------------------------------------------------------------
# TLS
#------------------------------------------------------------------------------

TLSCACertificatePath  XXX-CA_CERT_PATH-XXX
TLSCertificateFile    XXX-CERT_FILE-XXX
TLSCertificateKeyFile XXX-CERT_KEY_FILE-XXX

#------------------------------------------------------------------------------
# Database: ldap
#------------------------------------------------------------------------------

database         ldap
readonly         yes
protocol-version 3
rebind-as-user   yes
uri              "XXX-LDAP_UPSTREAM_URI-XXX"
suffix           "XXX-LDAP_UPSTREAM_SUFFIX-XXX"
overlay          rwm
rwm-map          attribute    uid    sAMAccountName
